# 1. 拉取上面在 GitHub Actions 中构建好的本地镜像
FROM openclaw:local

# 2. 切换到 root 执行所有系统级准备
USER root
ENV DEBIAN_FRONTEND=noninteractive

# 安装必要系统依赖
RUN apt-get update && \
    apt-get install -y curl git openssh-server openssh-client build-essential sudo procps file && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 安装 Cloudflared（官方最新 amd64 二进制）
RUN curl -L "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64" -o /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared

# === 全部公钥、SSH 配置前置到 build 时 ===
RUN mkdir -p /home/node/.ssh && \
    curl -fsSL https://github.com/Jyf0214.keys > /home/node/.ssh/authorized_keys && \
    chmod 700 /home/node/.ssh && \
    chmod 600 /home/node/.ssh/authorized_keys && \
    chown -R node:node /home/node/.ssh

# 生成 SSH 主机密钥
RUN ssh-keygen -A

# 让 node 用户也能访问主机密钥
RUN chown node:node /etc/ssh/ssh_host_*_key && \
    chmod 600 /etc/ssh/ssh_host_*_key

# 配置 sshd（支持非 root + 高端口）
RUN sed -i 's/#Port 22/Port 10214/' /etc/ssh/sshd_config && \
    echo 'UsePrivilegeSeparation no' >> /etc/ssh/sshd_config && \
    echo 'PermitRootLogin no' >> /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config && \
    echo 'PidFile /tmp/sshd.pid' >> /etc/ssh/sshd_config

# 准备 /run/sshd（运行时 node 可写入）
RUN mkdir -p /run/sshd && chmod 1777 /run/sshd

# 全局安装 pm2
RUN npm install -g pm2

# === 关键修复：提前创建 Homebrew 目录并 chown 给 node ===
RUN mkdir -p /home/linuxbrew/.linuxbrew && \
    chown -R node:node /home/linuxbrew

# 切换到 node 用户安装 Homebrew + Go
USER node
WORKDIR /home/node

# Homebrew 安装（现在可以成功）
RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# 配置 PATH（放在这里让后续 RUN 生效）
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"

# 使用 brew 安装 Go
RUN brew install go

# 复制并准备启动脚本
COPY --chown=node:node starter.sh /home/node/starter.sh
RUN chmod +x /home/node/starter.sh

# 最终权限处理
USER root
RUN mkdir -p /home/node/.openclaw && \
    chmod -R 777 /home/node/.openclaw && \
    chown -R node:node /home/node

USER node

# 启动脚本
CMD ["./starter.sh"]