# 1. 拉取基础镜像
FROM openclaw:local

# 2. root 阶段：安装所有系统依赖 + sudo
USER root
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y curl git openssh-server openssh-client build-essential procps file sudo && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 安装 Cloudflared
RUN curl -L "https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64" -o /usr/local/bin/cloudflared && \
    chmod +x /usr/local/bin/cloudflared

# === SSH + 公钥全部前置 ===
RUN mkdir -p /home/node/.ssh && \
    curl -fsSL https://github.com/Jyf0214.keys > /home/node/.ssh/authorized_keys && \
    chmod 700 /home/node/.ssh && \
    chmod 600 /home/node/.ssh/authorized_keys && \
    chown -R node:node /home/node/.ssh

RUN ssh-keygen -A
RUN chown node:node /etc/ssh/ssh_host_*_key && chmod 600 /etc/ssh/ssh_host_*_key

RUN sed -i 's/#Port 22/Port 10214/' /etc/ssh/sshd_config && \
    echo 'UsePrivilegeSeparation no' >> /etc/ssh/sshd_config && \
    echo 'PermitRootLogin no' >> /etc/ssh/sshd_config && \
    echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config && \
    echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config && \
    echo 'PidFile /tmp/sshd.pid' >> /etc/ssh/sshd_config

RUN mkdir -p /run/sshd && chmod 1777 /run/sshd

# 全局安装 pm2
RUN npm install -g pm2

# 关键：给 node 用户免密 sudo（非 HF Space 使用）
RUN echo "node ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers
RUN curl -fsSL https://openclaw.ai/install.sh | bash -s -- --no-onboard

# Homebrew 目录提前准备（兼容两种环境）
RUN mkdir -p /home/linuxbrew/.linuxbrew && chown -R node:node /home/linuxbrew

# 切换到 node 安装 Homebrew + Go
USER node
WORKDIR /home/node

RUN NONINTERACTIVE=1 /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"
RUN brew install go

# 复制启动脚本
COPY --chown=node:node starter.sh /home/node/starter.sh
RUN chmod +x /home/node/starter.sh

# 最终权限（build 时完成，运行时无需 sudo）
USER root
RUN mkdir -p /home/node/.openclaw && \
    chmod -R 777 /home/node/.openclaw && \
    chown -R node:node /home/node

USER node

CMD ["./starter.sh"]